.list-card{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    row-gap: 15px;;
}
.card-p{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
    background-clip: border-box;
}
.btn-block{
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
}
.par{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.ttl{
    font-weight: bold;
}
.card-title{
    font-weight: bold;
    font-size: larger;
    letter-spacing: 2px;
    text-align: center;
    color: blue;
    margin-bottom: 20px;
}